# pet_home_evan

./: LICENSE  README.md  docker-compose.yml
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-ci.yml
Page_Diagram/: introduce.txt  petJPA.drawio
Pet-Home-Spring/: Dockerfile  pom.xml
Pet-Home-Spring/src/main/java/com/evan/pethomespring/: PetHomeSpringApplication.java
Pet-Home-Spring/src/main/java/com/evan/pethomespring/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
Pet-Home-Spring/src/main/java/com/evan/pethomespring/config/: CorsConfig.java
Pet-Home-Spring/src/main/java/com/evan/pethomespring/controller/: OrderController.java  ProductController.java  ReviewController.java  UserController.java
Pet-Home-Spring/src/main/java/com/evan/pethomespring/exception/: ApiError.java  DefaultExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  ReviewNotFoundException.java  UserExistException.java  UserNotFoundException.java
Pet-Home-Spring/src/main/java/com/evan/pethomespring/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
Pet-Home-Spring/src/main/java/com/evan/pethomespring/model/: CartProd.java  Categories.java  Order.java  OrderProd.java  Product.java  Review.java  Roles.java  User.java  UserDTO.java  UserDTOMapper.java  UserRegistrationRequest.java
Pet-Home-Spring/src/main/java/com/evan/pethomespring/repository/: CartProdRepository.java  OrderProdRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
Pet-Home-Spring/src/main/java/com/evan/pethomespring/security/: SecurityConfig.java  SecurityFilterChainConfig.java  SpringSecurity.java
Pet-Home-Spring/src/main/java/com/evan/pethomespring/service/: CartProdService.java  CartProdServiceImp.java  CustomerUserDetailsService.java  OrderService.java  OrderServiceImp.java  ProductService.java  ProductServiceImp.java  ReviewImp.java  ReviewServiceImp.java  UserService.java  UserServiceImp.java
Pet-Home-Spring/src/main/resources/: application.properties
Pet-Home-Spring/src/test/java/com/evan/pethomespring/: PetHomeSpringApplicationTests.java  TestConfig.java
Pet-Home-Spring/src/test/java/com/evan/pethomespring/user/: AuthenticationIT.java  OrderJPADataAccessTest.java  ProductJPADataAccessTest.java  UserJPADataAccessTest.java
frontend/pet/: .env  Dockerfile  package-lock.json  package.json
frontend/pet/src/: App.jsx  User.jsx  main.jsx
frontend/pet/src/components/cart/: Cart.jsx  CartCard.jsx
frontend/pet/src/components/context/: AuthContext.jsx
frontend/pet/src/components/favorites/: Favorites.jsx  FavoritesCard.jsx
frontend/pet/src/components/login/: Login.jsx
frontend/pet/src/components/product/: CreateProductDrawer.jsx  CreateProductForm.jsx  Product.jsx  ProductCard.jsx
frontend/pet/src/components/setting/: Setting.jsx
frontend/pet/src/components/shared/: CreateUserForm.jsx  ManagerProtectedRoute.jsx  ProtectedRoute.jsx  SideBar.jsx
frontend/pet/src/components/signup/: Signup.jsx
frontend/pet/src/components/user/: Card.jsx  CreateUserDrawer.jsx  CreateUserForm.jsx
frontend/pet/src/services/: client.js  product.js
pet/: LICENSE  package-lock.json  package.json
pet/.history/Page_Diagram/: pet_20230808092644.drawio  pet_20230808093402.drawio  pet_20230809130013.drawio
pet/.history/src/: App_20230721210012.js  App_20230808120157.js  App_20230808120845.js  App_20230808144625.js  App_20230808145857.css  App_20230809140230.css  App_20230809140242.css  App_20230811220703.css  App_20230811220707.css  App_20230811220718.css  App_20230811220815.css  App_20230811220943.css  App_20230811220945.css  App_20230811220958.css  App_20230811221000.css  App_20230811221008.css  App_20230811221011.css  App_20230811221226.css  App_20230811221229.css  App_20230811221237.css  App_20230811221249.css  App_20230811221252.css  App_20230819092746.css  App_20230819092811.css  App_20230819092821.css  App_20230819092912.css  App_20230819092935.css  App_20230819092939.css  App_20230819093002.css  App_20230819093007.css  App_20230819093011.css
pet/.history/src/components/: AllProductsComponent_20230721095020.js  AllProductsComponent_20230808144401.js  AllProductsComponent_20230821130126.js  AllProductsComponent_20230821130142.js  AllProductsComponent_20230821130235.js  AllProductsComponent_20230821130244.js  AllProductsComponent_20230821130408.js  AllProductsComponent_20230821130923.js  AllProductsComponent_20230821130929.js  AllProductsComponent_20230821130937.js  AllProductsComponent_20230821131004.js  AllProductsComponent_20230821131158.js  Cat_20230808120555.js  Cat_20230808145120.js  Cat_20230808145138.js  Cat_20230808145158.js  Cat_20230811175217.js  Cat_20230811175416.js  Cat_20230811175427.js  Cat_20230811175447.js  Cat_20230811175454.js  Cat_20230811182300.js  Cat_20230811182306.js  Cat_20230811185201.js  Cat_20230811185207.js  Cat_20230811191649.js  Cat_20230811191703.js  Cat_20230811191707.js  Cat_20230811192408.js  Cat_20230811192530.js  Cat_20230812173846.js  Collections_20230721225305.js  Collections_20230812223543.js  Collections_20230812223622.js  Collections_20230812223639.js  Collections_20230812223716.js  Collections_20230812223739.js  Collections_20230812223755.js  Collections_20230812223826.js  Collections_20230812224437.js  (+413 more)
pet/.history/src/styles/css/: allproducts_20230821130202.css  allproducts_20230821130435.css  allproducts_20230821130445.css  allproducts_20230821130454.css  allproducts_20230821130505.css  allproducts_20230821130536.css  allproducts_20230821130603.css  allproducts_20230821130612.css  allproducts_20230821130706.css  allproducts_20230821130711.css  (+3721 more)
pet/src/: App.css  index.js
pet/src/components/: Collections.js  Error.js  Introduce.js  Layout.js  Register.js  checkoutComponent.js  homeComponent.js  navComponent.js
pet/src/fake-data/: products.js  users.js
pet/src/manipulate/: action.js  checkValid.js  reducer.js
pet/src/styles/css/: cart.css  contact.css  nav.css
